FROM php:8.0-cli

RUN apt-get update && apt-get install -y libmcrypt-dev mariadb-client git zip unzip \
    && docker-php-ext-install pdo_mysql mysqli pdo

RUN apt-get update -y && apt-get install -y sendmail libpng-dev

RUN apt-get update && \
    apt-get install -y \
        zlib1g-dev

COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

RUN docker-php-ext-install gd

USER root

ARG UID=1001
ARG GID=1001

RUN usermod -u $UID www-data && groupmod -g $GID www-data

USER www-data


WORKDIR /var/www
